VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654c794b4b85ffa57c5d"
VITE_APPWRITE_DATABASE_ID="654c7a4e3fd700a41750"
VITE_APPWRITE_COLLECTION_ID="654c7a9d6185517e97ec"
VITE_APPWRITE_BUCKET_ID="654c7c6c4cb642206f49"